server.port=8092

#mysql ≈‰÷√
spring.datasource.driver-class-name =com.mysql.jdbc.Driver
spring.datasource.url=
spring.datasource.username=
spring.datasource.password=


#◊÷∑˚¥Æ≈‰÷√
data.wyy.songlisturl=https://music.163.com/playlist?id=


#mybatis≈‰÷√

mybatis.typeAliasesPackage=com.wyyabout.collectingcomments.entity
mybatis.mapper-locations=classpath:mybatis/mapper/*.xml
#mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
mybatis.configuration.call-setters-on-nulls=true
mapper.mappers=com.wyyabout.collectingcomments.mybatis.BaseMapper
#mybatis.config-location=classpath:mybatis/mybatis-config.xml
#mybatis.mapper-locations=classpath:mybatis/mapper/*.xml


#log≈‰÷√
logging.config=classpath:logback.xml
logging.path=basiclogs